# billapp

./: .gitignore  .travis.yml  build.gradle  readme.md
education/: materials.md
front/: README.md  cordova-webpack.config.js  index.html  package-lock.json  package.json  webpack.config.js
front/cordova_wiki/: README_CORDOVA_INSTALL.md
front/hello/plugins/cordova-plugin-whitelist/: package.json
front/hello/www/: index.html
front/src/: home.vue  page2.vue  page3.vue  register.vue  routes.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/artcode/billapp/: Application.java  SwaggerConfiguration.java
src/main/java/ua/artcode/billapp/config/: JwtSecurityConfig.java  SwaggerConfiguration.java
src/main/java/ua/artcode/billapp/controller/: AccountController.java  AuthController.java  CompanyController.java  CustomerController.java  GlobalExceptionHandler.java  PersonController.java  TokenController.java
src/main/java/ua/artcode/billapp/dto/: ResponseMessage.java
src/main/java/ua/artcode/billapp/exception/: AppException.java  BillApplicationException.java
src/main/java/ua/artcode/billapp/model/: AccountType.java  Address.java  BaseAccount.java  Bill.java  BillStatus.java  Company.java  Customer.java  IdEntity.java  JwtAuthToken.java  JwtUser.java  JwtUserDetails.java  Person.java  User.java
src/main/java/ua/artcode/billapp/repository/: BaseAccountRepository.java  BillRepository.java  CompanyRepository.java  CustomerRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ua/artcode/billapp/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationProvider.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  TokenUtils.java
src/main/java/ua/artcode/billapp/security/model/: JwtAuthToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/ua/artcode/billapp/service/: AuthService.java  CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example  application.yml
src/test/java/ua/artcode/billapp/controller/: ApplicationTests.java  CompanyControllerTest.java  CustomerControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/ua/artcode/billapp/service/: CompanyServiceTest.java  CustomerServiceTest.java  UserServiceTest.java
src/test/java/ua/artcode/billapp/utils/: TestDataHandler.java
src/test/resources/: application.properties  bills.json  company.json  customers.json  mockBillJSON.json  token.json
